<!DOCTYPE html>
<html lang="en">

<head>
  <link href="dist/main.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <title>beatGen</title>
</head>

<body>
  <script src="./dist/main.js"></script>

    <header>
      <img class='logo' src="./src/images/logo.png" alt="">
    </header>

    <div class='external-links'>
      <a href="https://github.com/dhong89/beatGen">
        <i class="fab fa-github-square" style="font-size:35px"></i>
      </a>
      
      <a href="https://www.linkedin.com/in/david-hong-53a8b768/">
        <i class="fab fa-linkedin" style="font-size:35px"></i>
      </a>
    </div>



      
      <div class='drums'>

        <div class='image-container-1'>
          <img src="./src/images/drum.png" alt="">
      

        <div class='kick'>
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox"/>
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox"/>
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox"/>
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox"/>
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox"/>
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox"/>
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox"/>
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox"/>
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
          <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
        </div>
    </div>

  </br>

    <div class='image-container-2'>
    <img src="./src/images/snare.png" alt="">
   

    <div class='snare'>
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
    </div>
    </div>


  </br>

    <div class='image-container-3'>
        <img src="./src/images/cymbals.png" alt="">
  

    <div class='hat'>
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
    </div>
    </div>

    </br>

    <div class='image-container-4'>
        <img src="./src/images/percussion-instrument.png" alt="">
 

    <div class='clap'>
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
    </div>
    </div>

    </br>

    <div class='image-container-5'> 
        <img src="./src/images/sound-bar-with-stick.png" alt="">
 

    <div class='perc'>
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
    </div>
    </div>

    </br>

    <div class='image-container-6'>
        <img src="./src/images/maracas.png" alt="">
    
    <div class='shaker'>
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
      <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
    </div>
    </div>

  </br>

  <div class='button-container'>
    <div class="frame">
      <div class="button-2">
        <input type="submit" id="start" class='play-btn' value="PLAY">
        <svg>
          <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
          <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
        </svg>
      </div>
    </div>

    <div class="frame">
      <div class="button-2">
        <input type="submit" id="start" class='stop-btn' value="PAUSE">
        <svg>
          <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
          <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
        </svg>
      </div>
    </div>

    <div class="frame">
      <div class="button-2">
        <input type="submit" id="start" class='clear-btn' value="CLEAR">
        <svg>
          <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
          <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
        </svg>
      </div>
    </div>
  </div>





  <!-- <button id="start" class='play-btn'>Play</button> -->
  <!-- <button id="start" class='stop-btn'>Pause!</button> -->



 
<div class='app'>

  <div class='visual'>
    <h1></h1>
  </div>

  <div class='pads'>
    <div class='pad1'>
      <audio class='sound' src="./src/sounds/drums/bubbles.mp3"></audio>
    </div>
    <div class='pad2'>
      <audio class='sound' src="./src/sounds/drums/clay.wav"></audio>
    </div>
    <div class='pad3'>
      <audio class='sound' src="./src/sounds/drums/confetti.wav"></audio>
    </div>
    <div class='pad4'>
      <audio class='sound' src="./src/sounds/drums/clay.mp3"></audio>
    </div>
    <div class='pad5'>
      <audio class='sound' src="./src/sounds/drums/moon.mp3"></audio>
    </div>
    <div class='pad6'>
      <audio class='sound' src="./src/sounds/drums/ufo.mp3"></audio>
    </div>

  </div>
</div>










<script src='./src/easter.js'></script>
<script src='./src/audio.js'></script>

 <footer>
  <div>Logo created by <a href="https://www.designevo.com/logo-maker/" title="Free Online Logo Maker">DesignEvo logo
      maker</a></div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from
        <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

        <a href="https://pngtree.com/free-backgrounds">free background photos from pngtree.com</a>
 </footer>

</body>

</html>